{
  "name": "react-app-cli",
  "version": "1.0.1",
  "description": "Create React components/utils etc. scraffolder",
  "main": "app/index.js",
  "bin": {
    "react-app-cli": "./app/index.js"
  },
  "scripts": {
    "start": "node app",
    "test": "npm run test:component:create && npm run test:util:create",
    "test:component:create": "react-app-cli component MyComponent",
    "test:util:create": "react-app-cli util myUtil"
  },
  "keywords": [
    "react",
    "cli",
    "react-dom"
  ],
  "author": "Kostya V. <djnafany@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DariusNorv/react-app-cli.git"
  },
  "bugs": {
    "url": "https://github.com/DariusNorv/react-app-cli/issues"
  },
  "homepage": "https://github.com/DariusNorv/react-app-cli#readme"
}
